<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.net4care</groupId>
    <artifactId>citizen-auth-module-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>citizen-auth-module-core</artifactId>
  <packaging>jar</packaging>
  <name>Core</name>

  <build>
  </build>

  <dependencies>
  </dependencies>
</project>
